<!DOCTYPE html>
<head>
    <style>
      #pyramid {
        border: solid 1vw #fff;
        line-height: 0;
        color: #fff;
        font-size: 30px;
        background-color: #111;
        margin: auto;
        padding-top: 2vh;
        padding-bottom: 2vh;
        padding-left: 30vw;
        padding-right: 10vw;
        width: 40vw;    
        }
    
      body {
        font-family: Arial;
        text-align: center;
        background-color: #999;
        font-size: 20px;
        font-weight: bold;
        }
         
      b {
        margin: auto;
        font-size: 40px;
        font-weight: bold;
        border: solid 1vw #fff;
        text-align: center;
        color: #fff;
        background-color: #111111;
        padding-top: 2vh;
        padding-bottom: 2vh;
        padding-left: 10vw;
        padding-right: 10vw;
        width: 50vw;            
        }
        </style>
    </head>
    <body >
    <br><br><br><br>
    <b>Pyramid Slide</b>
    <br><br><br><br>
     | <span>Brick symbol: <select id="drawBrickSymbol">
    <option value="#">&#35;</option>
    <option value="@">&#64;</option>
    <option value="X">X</option>
    <option value="$">&#36;</option>
    </select></span> 
      |
    <span>How high? <input type="range" id="rowSlider" min="1" max="29">
    <span id="heightInput"></span>
    </span>|
    <br><br><br>  
    <div id="pyramid"></div>
            
    <script src="PyramidSlider.js"></script>
    </body>